{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Identities": [
      {
        "Name": "api-rpg",
        "DisplayName": "Cadof Web App",
        "ClientId": "api-rpg",
        "ClientName": "CADOF Web OpenId Client",
        "ClientSecret": "batata123",
        "Scope": "api-rpg"
      }
    ]
  }
}
