{
  "Local": {
    "Authority": "https://localhost:7047",
    "ClientId": "cadof-web",
    "ClientSecret": "batata123",
    "ClientName": "CADOF Web OpenId Client",
    "DefaultScopes": [ "cadof-web", "openid", "profile" ],
    "ResponseType": "code"
  }
}